services:
  arangodb:
    network_mode: host
    image: arangodb:3.12
    # user: "${UID}:${GID}"
    ports:
      - "8529:8529"
    environment:
      ARANGO_NO_AUTH: 1
    # networks:
    #   - default
    volumes:
      - ./container-data/arangodb3:/var/lib/arangodb3
  nginx:
    network_mode: host
    image: nginx
    # networks:
    #   - default
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    extra_hosts:
      - "dev-host:host-gateway"
  # minio:
  #   image: quay.io/minio/minio
  #   ports:
  #     - "9000:9000"
  #     - "9001:9001"
  #   user: "${UID}:${GID}"
  #   # environment:
  #     # MINIO_ROOT_USER: ROOTUSER
  #     # MINIO_ROOT_PASSWORD: CHANGEME123
  #   volumes:
  #     - ./container-data/${DEP}/minio:/data
  #   command: server /data --console-address ":9001"
networks:
  default:
    driver: host

