#WITH_UNSPLASH
#REACT_APP_CUSTOM_HEAD="\n<script>\n  window.__MN_ENV__ = {\n    graphqlEndpoint: 'http://localhost:8080/graphql',\n  unsplashEndpoint: 'http://localhost:8080/unsplash',\n    staticAssetBase: 'http://localhost:8080/assets',\n    maxUploadSize: 10485760,\n    timeBetweenApprovalRequests: 1000 * 60 * 60 * 24 * 14,\n    minResourcesForUserApprovalRequests: 5\n  }\n</script>\n"

#WITHOUT_UNSPLASH
REACT_APP_CUSTOM_HEAD="\n<script>\n  window.__MN_ENV__ = {\n    graphqlEndpoint: 'http://localhost:8080/graphql',\n      staticAssetBase: 'http://localhost:8080/assets',\n    maxUploadSize: 10485760,\n    timeBetweenApprovalRequests: 1000 * 60 * 60 * 24 * 14,\n    minResourcesForUserApprovalRequests: 5\n  }\n</script>\n"

# TO_PROD
# REACT_APP_CUSTOM_HEAD="\n<script>\n  window.__MN_ENV__ = {\n    graphqlEndpoint: 'https://moodle.net/graphql',\n      staticAssetBase: 'https://moodle.net/assets',\n    maxUploadSize: 10485760,\n    timeBetweenApprovalRequests: 1000 * 60 * 60 * 24 * 14,\n    minResourcesForUserApprovalRequests: 5\n  }\n</script>\n"
